spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/jwt
spring.datasource.username=myuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
jwt.key=EQSngH2qInZj7viZocUWiMyy3YG3Rzt8Y3mhwCrf7Y4Zuq0JQXqXgXkqtl1xRBjcXZaj7ZJy2dPsl/Ps8Fhd+UkFI+lj1fecIr0xVLVVmlLuzgyTHyQymUsst1HDOgHy4Vxwn2pNfI4W/qOo3669XpoFRoNQPZ58I4koePIk9sI=
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=send_mail
rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.key=routing_key
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true